Observation 1:
                Present instant: 1.0
                Number of realized events: 0
                Population size: 5
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
                {{},{},{44},{2,3,35,43,59},{24},{11,28,34,37,41,52,60},{4,26,29,49},{23,36},{6,25,27},{18,47},{7,9,13,31},{16,20,22,40},{45,51},{39,46,55},{5,12,14,42,57},{32,38,58},{21,33,50,56},{10},{8,48,53,54},{1,15,17,19,30}} : 73.0 : 0.021232877
Observation 2:
                Present instant: 2.0
                Number of realized events: 0
                Population size: 5
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
                {{},{},{44},{2,3,35,43,59},{24},{11,28,34,37,41,52,60},{4,26,29,49},{23,36},{6,25,27},{18,47},{7,9,13,31},{16,20,22,40},{45,51},{39,46,55},{5,12,14,42,57},{32,38,58},{21,33,50,56},{10},{8,48,53,54},{1,15,17,19,30}} : 73.0 : 0.021232877
Observation 3:
                Present instant: 3.0
                Number of realized events: 0
                Population size: 5
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
                {{},{},{44},{2,3,35,43,59},{24},{11,28,34,37,41,52,60},{4,26,29,49},{23,36},{6,25,27},{18,47},{7,9,13,31},{16,20,22,40},{45,51},{39,46,55},{5,12,14,42,57},{32,38,58},{21,33,50,56},{10},{8,48,53,54},{1,15,17,19,30}} : 73.0 : 0.021232877
Observation 4:
                Present instant: 4.0
                Number of realized events: 0
                Population size: 5
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
                {{},{},{44},{2,3,35,43,59},{24},{11,28,34,37,41,52,60},{4,26,29,49},{23,36},{6,25,27},{18,47},{7,9,13,31},{16,20,22,40},{45,51},{39,46,55},{5,12,14,42,57},{32,38,58},{21,33,50,56},{10},{8,48,53,54},{1,15,17,19,30}} : 73.0 : 0.021232877
Observation 5:
                Present instant: 5.0
                Number of realized events: 1
                Population size: 6
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
Observation 6:
                Present instant: 6.0
                Number of realized events: 1
                Population size: 6
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
Observation 7:
                Present instant: 7.0
                Number of realized events: 1
                Population size: 6
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
Observation 8:
                Present instant: 8.0
                Number of realized events: 1
                Population size: 6
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
Observation 9:
                Present instant: 9.0
                Number of realized events: 1
                Population size: 6
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
                {{40,42,50,53},{9,23},{19,52},{33,47},{17,20,27,30,43,57,58},{5,22,36},{55},{1,49,54},{45},{21,28,35,44},{4,11,14,29,31},{32,34,37},{8,10,25,56},{60},{16,39,41,59},{7,13,15,48},{3,6,24},{},{2,26,51},{12,18,38,46}} : 72.0 : 0.021527776
Observation 10:
                Present instant: 10.0
                Number of realized events: 2
                Population size: 7
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
Observation 11:
                Present instant: 11.0
                Number of realized events: 2
                Population size: 7
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
Observation 12:
                Present instant: 12.0
                Number of realized events: 2
                Population size: 7
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
Observation 13:
                Present instant: 13.0
                Number of realized events: 2
                Population size: 7
                Number of epidemics: 0
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
                {{36},{10,11},{27,54},{16,23,53,57},{22,33,40,49},{12,19,28},{1,42},{4,43},{2,32,50},{14,15,34,52,55},{8,24,30},{6,35,39,48,59},{5,17,44},{7,26,60},{9,45},{25,38},{13,18,21,58},{3,37,46,51},{20},{29,31,41,47,56}} : 61.0 : 0.025409834
Observation 14:
                Present instant: 14.0
                Number of realized events: 3
                Population size: 5
                Number of epidemics: 1
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46},{3},{38,60}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
Observation 15:
                Present instant: 15.0
                Number of realized events: 3
                Population size: 5
                Number of epidemics: 1
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46},{3},{38,60}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
Observation 16:
                Present instant: 16.0
                Number of realized events: 3
                Population size: 5
                Number of epidemics: 1
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46},{3},{38,60}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
Observation 17:
                Present instant: 17.0
                Number of realized events: 3
                Population size: 5
                Number of epidemics: 1
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46},{3},{38,60}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
Observation 18:
                Present instant: 18.0
                Number of realized events: 3
                Population size: 5
                Number of epidemics: 1
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46},{3},{38,60}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
                {{52},{2,7,47},{37,44},{5,14,45},{27,31,49,53},{36},{25,39,56},{4,21,22,26,46,58},{8,35},{6,23,28,32},{10,17,24},{16,33,57,59},{3},{15,51},{42},{1,18,29,34,60},{13},{20,30,41},{11,40,48,54,55},{9,12,19,38,43,50}} : 61.0 : 0.025409834
Observation 19:
                Present instant: 19.0
                Number of realized events: 4
                Population size: 6
                Number of epidemics: 1
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46},{3},{38,60}} : 55.0 : 0.028181817
                {{10,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39,42},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
Observation 20:
                Present instant: 20.0
                Number of realized events: 4
                Population size: 6
                Number of epidemics: 1
                Best distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                Best ever distribution of the patrols: {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}}
                Empire policing time: 55.0
                Comfort: 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27},{4,31},{26,34,48,58},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46},{3},{38,60}} : 55.0 : 0.028181817
                {{10,55},{5,11,35},{30,33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39,42},{1,46,60},{3},{38}} : 55.0 : 0.028181817
                {{10,42,55},{5,11,35},{33},{25,27,58},{4,31},{26,34,48},{29,37,56},{13,36,54},{22,28},{6,7,19,49},{15,17,43,50},{9,14,18,20,21,23,24,57,30},{2,41,45,47},{40,51,59},{8,32,52},{44,53},{12,16,39},{1,46,60},{3},{38}} : 59.0 : 0.026271185
Program runtime: 55 milliseconds