Observation 1:
                Present instant: 50.0
                Number of realized events: 8
                Population size: 5
                Number of epidemics: 7
                Best distribution of the patrols: {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}}
                Empire policing time: 21.0
                Comfort: 0.00952381
                Best ever distribution of the patrols: {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}}
                Empire policing time: 21.0
                Comfort: 0.00952381
                {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}} : 21.0 : 0.00952381
                {{24},{3,20},{31,38},{11,22,8},{15,16,5},{19,21,27},{},{},{6,10},{13,23,36},{35},{},{1,32,7},{28},{4,9,33},{25,37},{2,26,30,17},{14},{18,40},{12,29,34,39}} : 23.0 : 0.008695653
                {{},{3,37,33},{31,26},{22,20,36,16},{27},{21,19},{18,9,4},{8},{6,10,14,24},{13,23,38,15},{35},{},{1,32,17},{5},{},{30,28,25},{2,40,11},{},{},{7,12,29,34,39}} : 24.0 : 0.008333334
                {{},{3,37},{31},{11,22,17},{18},{19,21,24,15},{38,27},{16,8},{6,10,23,14},{},{35,36},{},{32,1},{5,28},{4,9,33},{25,13},{2,26,30},{},{40},{7,12,29,34,39,20}} : 24.0 : 0.008333334
                {{16,40},{4,14,29},{8,21},{11,26,35},{12,13,31},{18,28},{19,24,36},{33},{7,37},{6,17,39},{38},{1,3,5,32},{20},{2,9,15,30},{23},{27,34},{},{22},{},{10,25}} : 25.0 : 0.008
Observation 2:
                Present instant: 100.0
                Number of realized events: 17
                Population size: 5
                Number of epidemics: 16
                Best distribution of the patrols: {{13,35},{},{15},{11,17,22},{27,31},{19,21},{},{8,16,1},{6,10,14,24},{23,38,20},{3,25,30},{12,18},{32},{5,28},{4,9},{33},{2,26},{36},{40},{7,29,34,39,37}}
                Empire policing time: 21.0
                Comfort: 0.00952381
                Best ever distribution of the patrols: {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}}
                Empire policing time: 21.0
                Comfort: 0.00952381
                {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}} : 21.0 : 0.00952381
                {{13,35},{},{15},{11,17,22},{27,31},{19,21},{},{8,16,1},{6,10,14,24},{23,38,20},{3,25,30},{12,18},{32},{5,28},{4,9},{33},{2,26},{36},{40},{7,29,34,39,37}} : 21.0 : 0.00952381
                {{24},{3,20},{31,38},{11,22,8},{15,16,5},{19,21,27},{},{},{6,10},{13,23,36},{35},{},{1,32,7},{28},{4,9,33},{25,37},{2,26,30,17},{14},{18,40},{12,29,34,39}} : 23.0 : 0.008695653
                {{},{3,37,33},{31,26},{22,20,36,16},{27},{21,19},{18,9,4},{8},{6,10,14,24},{13,23,38,15},{35},{},{1,32,17},{5},{},{30,28,25},{2,40,11},{},{},{7,12,29,34,39}} : 24.0 : 0.008333334
                {{},{3,37},{31},{11,22,17},{18},{19,21,24,15},{38,27},{16,8},{6,10,23,14},{},{35,36},{},{32,1},{5,28},{4,9,33},{25,13},{2,26,30},{},{40},{7,12,29,34,39,20}} : 24.0 : 0.008333334
Observation 3:
                Present instant: 150.0
                Number of realized events: 26
                Population size: 5
                Number of epidemics: 25
                Best distribution of the patrols: {{35,10},{20,17},{},{11,14},{27,31},{19,21},{25},{8,16,1},{6,24},{23,15,12,22},{3,30,9},{18},{32},{5,28,36},{4},{33,40},{2,26,29},{},{13},{7,34,39,37,38}}
                Empire policing time: 21.0
                Comfort: 0.00952381
                Best ever distribution of the patrols: {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}}
                Empire policing time: 21.0
                Comfort: 0.00952381
                {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}} : 21.0 : 0.00952381
                {{13,35},{},{15},{11,17,22},{27,31},{19,21},{},{8,16,1},{6,10,14,24},{23,38,20},{3,25,30},{12,18},{32},{5,28},{4,9},{33},{2,26},{36},{40},{7,29,34,39,37}} : 21.0 : 0.00952381
                {{35,10},{20,17},{},{11,14},{27,31},{19,21},{25},{8,16,1},{6,24},{23,15,12,22},{3,30,9},{18},{32},{5,28,36},{4},{33,40},{2,26,29},{},{13},{7,34,39,37,38}} : 21.0 : 0.00952381
                {{9},{20,17},{},{11,14},{31},{21},{25,36},{8,16,1},{6},{23,15,12,22,24},{3,30},{18,35,27},{},{5,28},{},{33,40},{2,26,29,19},{32},{13,4},{7,39,37,38,10,34}} : 21.0 : 0.00952381
                {{35,10,12,25},{20,17},{},{11},{31},{19,14,4},{27},{8,16,1,36},{6,24,33,23},{15,22},{3,9,21,13},{},{32},{5,28,7},{},{40},{2,26,29,18},{30},{},{34,39,37,38}} : 22.0 : 0.009090909
Observation 4:
                Present instant: 200.0
                Number of realized events: 35
                Population size: 5
                Number of epidemics: 34
                Best distribution of the patrols: {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}}
                Empire policing time: 20.0
                Comfort: 0.01
                Best ever distribution of the patrols: {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}}
                Empire policing time: 20.0
                Comfort: 0.01
                {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}} : 20.0 : 0.01
                {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}} : 21.0 : 0.00952381
                {{13,35},{},{15},{11,17,22},{27,31},{19,21},{},{8,16,1},{6,10,14,24},{23,38,20},{3,25,30},{12,18},{32},{5,28},{4,9},{33},{2,26},{36},{40},{7,29,34,39,37}} : 21.0 : 0.00952381
                {{35,10},{20,17},{},{11,14},{27,31},{19,21},{25},{8,16,1},{6,24},{23,15,12,22},{3,30,9},{18},{32},{5,28,36},{4},{33,40},{2,26,29},{},{13},{7,34,39,37,38}} : 21.0 : 0.00952381
                {{9},{20,17},{},{11,14},{31},{21},{25,36},{8,16,1},{6},{23,15,12,22,24},{3,30},{18,35,27},{},{5,28},{},{33,40},{2,26,29,19},{32},{13,4},{7,39,37,38,10,34}} : 21.0 : 0.00952381
Observation 5:
                Present instant: 250.0
                Number of realized events: 44
                Population size: 5
                Number of epidemics: 43
                Best distribution of the patrols: {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}}
                Empire policing time: 20.0
                Comfort: 0.01
                Best ever distribution of the patrols: {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}}
                Empire policing time: 20.0
                Comfort: 0.01
                {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}} : 20.0 : 0.01
                {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}} : 21.0 : 0.00952381
                {{13,35},{},{15},{11,17,22},{27,31},{19,21},{},{8,16,1},{6,10,14,24},{23,38,20},{3,25,30},{12,18},{32},{5,28},{4,9},{33},{2,26},{36},{40},{7,29,34,39,37}} : 21.0 : 0.00952381
                {{35,10},{20,17},{},{11,14},{27,31},{19,21},{25},{8,16,1},{6,24},{23,15,12,22},{3,30,9},{18},{32},{5,28,36},{4},{33,40},{2,26,29},{},{13},{7,34,39,37,38}} : 21.0 : 0.00952381
                {{9},{20,17},{},{11,14},{31},{21},{25,36},{8,16,1},{6},{23,15,12,22,24},{3,30},{18,35,27},{},{5,28},{},{33,40},{2,26,29,19},{32},{13,4},{7,39,37,38,10,34}} : 21.0 : 0.00952381
Observation 6:
                Present instant: 300.0
                Number of realized events: 53
                Population size: 5
                Number of epidemics: 52
                Best distribution of the patrols: {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}}
                Empire policing time: 19.0
                Comfort: 0.010526316
                Best ever distribution of the patrols: {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}}
                Empire policing time: 19.0
                Comfort: 0.010526316
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}} : 20.0 : 0.01
                {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}} : 21.0 : 0.00952381
                {{13,35},{},{15},{11,17,22},{27,31},{19,21},{},{8,16,1},{6,10,14,24},{23,38,20},{3,25,30},{12,18},{32},{5,28},{4,9},{33},{2,26},{36},{40},{7,29,34,39,37}} : 21.0 : 0.00952381
                {{35,10},{20,17},{},{11,14},{27,31},{19,21},{25},{8,16,1},{6,24},{23,15,12,22},{3,30,9},{18},{32},{5,28,36},{4},{33,40},{2,26,29},{},{13},{7,34,39,37,38}} : 21.0 : 0.00952381
Observation 7:
                Present instant: 350.0
                Number of realized events: 62
                Population size: 5
                Number of epidemics: 61
                Best distribution of the patrols: {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}}
                Empire policing time: 19.0
                Comfort: 0.010526316
                Best ever distribution of the patrols: {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}}
                Empire policing time: 19.0
                Comfort: 0.010526316
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{35,10,13},{17,4},{},{11,6},{25,36},{21},{14},{16,1,27,7},{24,20},{12,22,23,31,8},{3,9},{18,30},{32},{5,28},{19},{33,40},{2,26,29},{15},{},{34,39,37,38}} : 20.0 : 0.01
                {{},{3,20,37},{31},{11,17,22},{15,27},{19,21,24},{},{8,16},{6,10,14},{13,23,38},{35,36},{},{1,32},{5,28},{4,9},{25,33},{2,26,30},{},{18,40},{7,12,29,34,39}} : 21.0 : 0.00952381
                {{13,35},{},{15},{11,17,22},{27,31},{19,21},{},{8,16,1},{6,10,14,24},{23,38,20},{3,25,30},{12,18},{32},{5,28},{4,9},{33},{2,26},{36},{40},{7,29,34,39,37}} : 21.0 : 0.00952381
                {{35,10},{20,17},{},{11,14},{27,31},{19,21},{25},{8,16,1},{6,24},{23,15,12,22},{3,30,9},{18},{32},{5,28,36},{4},{33,40},{2,26,29},{},{13},{7,34,39,37,38}} : 21.0 : 0.00952381
Observation 8:
                Present instant: 400.0
                Number of realized events: 71
                Population size: 5
                Number of epidemics: 70
                Best distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{13},{17,36},{11,25},{6,21,14},{30},{20,24},{},{16,1,27,7,23,39},{32},{12,22,31},{3,9},{},{19,18,35,34},{28,5},{4,37,8},{33},{2,26,29},{15,38},{10,40},{}} : 19.0 : 0.010526316
Observation 9:
                Present instant: 450.0
                Number of realized events: 80
                Population size: 5
                Number of epidemics: 79
                Best distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{13},{17,36},{11,25},{6,21,14},{30},{20,24},{},{16,1,27,7,23,39},{32},{12,22,31},{3,9},{},{19,18,35,34},{28,5},{4,37,8},{33},{2,26,29},{15,38},{10,40},{}} : 19.0 : 0.010526316
Observation 10:
                Present instant: 500.0
                Number of realized events: 89
                Population size: 5
                Number of epidemics: 88
                Best distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{13},{17,36},{11,25},{6,21,14},{30},{20,24},{},{16,1,27,7,23,39},{32},{12,22,31},{3,9},{},{19,18,35,34},{28,5},{4,37,8},{33},{2,26,29},{15,38},{10,40},{}} : 19.0 : 0.010526316
Observation 11:
                Present instant: 550.0
                Number of realized events: 98
                Population size: 5
                Number of epidemics: 97
                Best distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{13},{17,36},{11,25},{6,21,14},{30},{20,24},{},{16,1,27,7,23,39},{32},{12,22,31},{3,9},{},{19,18,35,34},{28,5},{4,37,8},{33},{2,26,29},{15,38},{10,40},{}} : 19.0 : 0.010526316
Observation 12:
                Present instant: 600.0
                Number of realized events: 108
                Population size: 5
                Number of epidemics: 107
                Best distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{13},{17,36},{11,25},{6,21,14},{30},{20,24},{},{16,1,27,7,23,39},{32},{12,22,31},{3,9},{},{19,18,35,34},{28,5},{4,37,8},{33},{2,26,29},{15,38},{10,40},{}} : 19.0 : 0.010526316
Observation 13:
                Present instant: 650.0
                Number of realized events: 117
                Population size: 5
                Number of epidemics: 116
                Best distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
                {{35,13},{17,4},{11},{6,21,14},{36},{},{20},{16,1,27,7,23,39},{18},{12,22,8,31},{3,9},{30},{32,19,34},{28,5},{},{33,40},{2,26,29,24},{15,38},{10,25},{37}} : 19.0 : 0.010526316
                {{13},{17,36},{11,25},{6,21,14},{30},{20,24},{},{16,1,27,7,23,39},{32},{12,22,31},{3,9},{},{19,18,35,34},{28,5},{4,37,8},{33},{2,26,29},{15,38},{10,40},{}} : 19.0 : 0.010526316
Observation 14:
                Present instant: 700.0
                Number of realized events: 126
                Population size: 5
                Number of epidemics: 125
                Best distribution of the patrols: {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{13,9},{},{25,32,2},{},{},{20,38},{36,26},{1,27,7,23,39,40,24},{4,28},{12,31,6,8},{17},{},{18,35},{5,16,34},{},{33,29},{30,21},{15,37},{14,11,3,22,10},{19}} : 17.0 : 0.011764706
                {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
Observation 15:
                Present instant: 750.0
                Number of realized events: 135
                Population size: 5
                Number of epidemics: 134
                Best distribution of the patrols: {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{13,9},{},{25,32,2},{},{},{20,38},{36,26},{1,27,7,23,39,40,24},{4,28},{12,31,6,8},{17},{},{18,35},{5,16,34},{},{33,29},{30,21},{15,37},{14,11,3,22,10},{19}} : 17.0 : 0.011764706
                {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
                {{4},{15},{32,7},{19},{21},{20,24,28,26},{36,25},{1,27,23,39,40},{},{12,6},{31},{29,35},{18,11},{5,16,34},{9},{8,10,17},{2,30},{38,37,33,13},{14,3,22},{}} : 18.0 : 0.011111111
Observation 16:
                Present instant: 800.0
                Number of realized events: 144
                Population size: 5
                Number of epidemics: 143
                Best distribution of the patrols: {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{13,9},{},{25,32,2},{},{},{20,38},{36,26},{1,27,7,23,39,40,24},{4,28},{12,31,6,8},{17},{},{18,35},{5,16,34},{},{33,29},{30,21},{15,37},{14,11,3,22,10},{19}} : 17.0 : 0.011764706
                {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}} : 17.0 : 0.011764706
                {{25},{14,4},{32,2},{},{},{38,36},{},{23,39,40,18,11},{26,27},{12,31,6,8},{37},{},{},{5,34,1},{20},{33,29,16,30},{21,9,28},{15,17,24},{3,22,10,13},{19,35,7}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
Observation 17:
                Present instant: 850.0
                Number of realized events: 154
                Population size: 5
                Number of epidemics: 153
                Best distribution of the patrols: {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{13,9},{},{25,32,2},{},{},{20,38},{36,26},{1,27,7,23,39,40,24},{4,28},{12,31,6,8},{17},{},{18,35},{5,16,34},{},{33,29},{30,21},{15,37},{14,11,3,22,10},{19}} : 17.0 : 0.011764706
                {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}} : 17.0 : 0.011764706
                {{25},{14,4},{32,2},{},{},{38,36},{},{23,39,40,18,11},{26,27},{12,31,6,8},{37},{},{},{5,34,1},{20},{33,29,16,30},{21,9,28},{15,17,24},{3,22,10,13},{19,35,7}} : 17.0 : 0.011764706
                {{2},{18,28},{25,32,33},{19,13},{5},{24,26},{17,12},{1,27,7,23,39,40},{10},{},{9},{29,20},{21},{16,34,36},{4,8},{},{30,6,31},{15,38,37},{14,11,3,22},{35}} : 18.0 : 0.011111111
Observation 18:
                Present instant: 900.0
                Number of realized events: 163
                Population size: 5
                Number of epidemics: 162
                Best distribution of the patrols: {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{13,9},{},{25,32,2},{},{},{20,38},{36,26},{1,27,7,23,39,40,24},{4,28},{12,31,6,8},{17},{},{18,35},{5,16,34},{},{33,29},{30,21},{15,37},{14,11,3,22,10},{19}} : 17.0 : 0.011764706
                {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}} : 17.0 : 0.011764706
                {{25},{14,4},{32,2},{},{},{38,36},{},{23,39,40,18,11},{26,27},{12,31,6,8},{37},{},{},{5,34,1},{20},{33,29,16,30},{21,9,28},{15,17,24},{3,22,10,13},{19,35,7}} : 17.0 : 0.011764706
                {{29},{14,4},{25,2},{17,32},{},{20,38,36},{37},{1,27,7,39,40,22},{},{12,31,6,8},{},{},{},{5,34,18},{15},{33},{30,21,9},{24,26,28},{11,3,10,13},{19,35,16,23}} : 17.0 : 0.011764706
Observation 19:
                Present instant: 950.0
                Number of realized events: 172
                Population size: 5
                Number of epidemics: 171
                Best distribution of the patrols: {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{13,9},{},{25,32,2},{},{},{20,38},{36,26},{1,27,7,23,39,40,24},{4,28},{12,31,6,8},{17},{},{18,35},{5,16,34},{},{33,29},{30,21},{15,37},{14,11,3,22,10},{19}} : 17.0 : 0.011764706
                {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}} : 17.0 : 0.011764706
                {{25},{14,4},{32,2},{},{},{38,36},{},{23,39,40,18,11},{26,27},{12,31,6,8},{37},{},{},{5,34,1},{20},{33,29,16,30},{21,9,28},{15,17,24},{3,22,10,13},{19,35,7}} : 17.0 : 0.011764706
                {{29},{14,4},{25,2},{17,32},{},{20,38,36},{37},{1,27,7,39,40,22},{},{12,31,6,8},{},{},{},{5,34,18},{15},{33},{30,21,9},{24,26,28},{11,3,10,13},{19,35,16,23}} : 17.0 : 0.011764706
Observation 20:
                Present instant: 1000.0
                Number of realized events: 181
                Population size: 5
                Number of epidemics: 180
                Best distribution of the patrols: {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                Best ever distribution of the patrols: {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}}
                Empire policing time: 17.0
                Comfort: 0.011764706
                {{13},{17},{25,32},{21,19},{},{20,24,28,26},{36},{1,27,7,23,39,40},{},{12,31,6},{9},{29},{18,35},{5,16,34},{4,8},{33},{2,30},{15,38,37},{10,14,11,3,22},{}} : 17.0 : 0.011764706
                {{13,9},{},{25,32,2},{},{},{20,38},{36,26},{1,27,7,23,39,40,24},{4,28},{12,31,6,8},{17},{},{18,35},{5,16,34},{},{33,29},{30,21},{15,37},{14,11,3,22,10},{19}} : 17.0 : 0.011764706
                {{37},{14,4},{25,32,2},{},{},{20,38,36},{},{1,27,7,23,39,40},{26},{12,31,6,8},{},{28},{18},{5,16,34},{},{33,29},{30,21,9},{15,24,17},{11,3,22,10,13},{19,35}} : 17.0 : 0.011764706
                {{25},{14,4},{32,2},{},{},{38,36},{},{23,39,40,18,11},{26,27},{12,31,6,8},{37},{},{},{5,34,1},{20},{33,29,16,30},{21,9,28},{15,17,24},{3,22,10,13},{19,35,7}} : 17.0 : 0.011764706
                {{29},{14,4},{25,2},{17,32},{},{20,38,36},{37},{1,27,7,39,40,22},{},{12,31,6,8},{},{},{},{5,34,18},{15},{33},{30,21,9},{24,26,28},{11,3,10,13},{19,35,16,23}} : 17.0 : 0.011764706
Program runtime: 97 milliseconds