Observation 1:
                Present instant: 1.0
                Number of realized events: 0
                Population size: 100
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 2:
                Present instant: 2.0
                Number of realized events: 0
                Population size: 100
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 3:
                Present instant: 3.0
                Number of realized events: 0
                Population size: 100
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 4:
                Present instant: 4.0
                Number of realized events: 0
                Population size: 100
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 5:
                Present instant: 5.0
                Number of realized events: 0
                Population size: 100
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 6:
                Present instant: 6.0
                Number of realized events: 0
                Population size: 100
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 7:
                Present instant: 7.0
                Number of realized events: 0
                Population size: 100
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 8:
                Present instant: 8.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 9:
                Present instant: 9.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 10:
                Present instant: 10.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 11:
                Present instant: 11.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 12:
                Present instant: 12.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 13:
                Present instant: 13.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 14:
                Present instant: 14.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 15:
                Present instant: 15.0
                Number of realized events: 1
                Population size: 101
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 16:
                Present instant: 16.0
                Number of realized events: 2
                Population size: 102
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 17:
                Present instant: 17.0
                Number of realized events: 2
                Population size: 102
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 18:
                Present instant: 18.0
                Number of realized events: 2
                Population size: 102
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 19:
                Present instant: 19.0
                Number of realized events: 2
                Population size: 102
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Observation 20:
                Present instant: 20.0
                Number of realized events: 2
                Population size: 102
                Number of epidemics: 0
                Best distribution of the patrols: {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                Best ever distribution of the patrols: {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}}
                Empire policing time: 23.0
                Comfort: 0.0014492754
                {{7},{49},{6,56,70},{4,31,55,74},{8,32,38,58},{23,30,59,67},{16,61,80},{18,26,40},{53,72,76},{13},{20,73},{33},{1,3,17,39},{11,15,35,43,60},{34,51},{2,65,78},{41},{25,62},{12,42,52,69},{10,22,28,48,54,63},{},{45,57,68,75},{9,14},{5,79},{36,46},{29,64},{},{44,50,77},{19,21,24,71},{27,37,47,66}} : 23.0 : 0.0014492754
                {{23,33,64},{16,25,47},{8,42},{},{35,63},{19,24,28},{12,48,69,70,73,76},{6,15},{80},{32},{45},{10,14,46,57,79},{30,53},{55},{11,78},{27,51,61,67},{5,9},{34,56,59},{26,65},{2,21,41,60},{39,50,52,74,77},{18,66,68},{7,20,36,43},{},{40,54,71},{31,49},{1,3,13,38,44,72},{22,75},{4,37,58},{17,29,62}} : 23.0 : 0.0014492754
                {{5,7,24,40,74},{8,11},{35,78},{32,36,55,73},{10,12,14,37},{25,42},{4,53},{59,70},{47,68},{6,52,80},{21},{69},{3,57,64,76},{18,26,38,50},{33,61},{13,56},{9,15,27},{39,51},{45,77},{29},{41,44,54,72},{20,60,63},{31},{17},{48,58,65},{2,16,22},{1,28,34,66,71},{43,49,67},{23,62},{19,30,46,75,79}} : 25.0 : 0.0013333334
                {{13,14},{56,68,71},{37,40,52},{24},{54},{66},{17,18,48,59,74},{19},{58},{76},{2,31,75},{15,35,39,43,62},{},{22,25,32,65},{6,10,63},{38,42,51,70,72},{28,29,36},{4,9},{3,20,26,80},{5,47,53,69},{8,45},{11,23,49,57,67},{55},{1,27,50},{16,30,64},{33,41,60,78},{61,73,77},{7,21,34,44,79},{12,46},{}} : 25.0 : 0.0013333334
                {{4,18,44},{3,23,28,34},{32,60,75},{},{70},{11,27,53,61,74},{14,16,68},{43,49,67},{13,21,48,80},{54,65,66,79},{30,40,62},{55},{24,35,39,52},{6,12,15},{78},{33,36,42,50,58},{22,25,29},{57,71},{63,69,76},{2,31},{77},{17,20},{1,5},{46},{56},{},{10,47,51,59,73},{7,8,26,72},{9,37,41,45},{19,38,64}} : 25.0 : 0.0013333334
Program runtime: 320 milliseconds